


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ExtentReports</title>
	<meta name="description" content="extent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="extent">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/logger/css/logger-style.css" type="text/css" />
</head>
	<body class="standard">
		<div class="app" id="app">
<div id="aside" class="app-aside fade box-shadow-x folded dark">
	<div class="sidenav modal-dialog dk">
		<div class="navbar">
			<a href="#" class="navbar-brand">
			<span class="d-inline small"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></span>
			</a>
		</div>
		<div class="flex hide-scroll">
			<div class="scroll">
				<div class="nav-border b-primary">
					<ul class="nav bg">
						<li>
							<a href="index.html">
							<span class="nav-icon">
							<i class="fa fa-align-left"></i>
							</span>
							<span class="nav-text">Tests</span>
							</a>
						</li>
												<li>
							<a href="tag.html">
							<span class="nav-icon">
							<i class="fa fa-tag"></i>
							</span>
							<span class="nav-text">Tags</span>
							</a>
						</li>
						<li>
							<a href="exception.html">
							<span class="nav-icon">
							<i class="fa fa-warning"></i>
							</span>
							<span class="nav-text">Exceptions</span>
							</a>
						</li>
						<li>
							<a href="dashboard.html">
							<span class="nav-icon">
							<i class="fa fa-dashboard"></i>
							</span>
							<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li class="pb-2 hidden-folded"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="no-shrink">
			<div class="nav-fold">
				<a id="lightsout" class="d-flex p-2-3"><span><i class="fa fa-desktop"></i></span></a>
				<div class="hidden-folded flex p-2-3 bg">
					<div class="d-flex p-1">
						<a href="http://github.com/extent-framework/extentreports" class="flex text-nowrap"><i class="fa fa-github"></i></a>
						<a href="http://extentreports.com" class="px-2"><i class="fa fa-book"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<div id="content" class="app-content box-shadow-0" role="main">
				<div class="content-header white box-shadow d-lg-none" id="content-header">
					<div class="navbar navbar-expand-lg">
						<a class="d-lg-none mx-2" data-toggle="modal" data-target="#aside">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
								<path d="M80 304h352v16H80zM80 248h352v16H80zM80 192h352v16H80z"/>
							</svg>
						</a>
						<div class="navbar-text nav-title flex" id="pageTitle"><img src="logo.png"></div>
					</div>
				</div>
				<div class="content-main d-flex flex" id="content-main">
					<div class="d-flex flex fixed-height">

<div class="fade aside aside-sm b-r" id="content-aside">
	<div class="modal-dialog d-flex flex-column h-100">
		<div class="navbar box-shadow">
			<div class="input-group flex mr-1">
              	<input id="qt" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
              	<span class="input-group-btn">
                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
              	</span>
            </div>
		</div>
		<div class="scrollable hover">
			<div class="list inset">
				<div class="p-2 px-3 text-muted text-sm">Tags</div>
					<div class="list-item attr">
						<div class="list-body">
							<a href="#" class="item-title _500">org.openqa.selenium.NoSuchElementException</a>
							<div class="item-except text-sm text-muted h-1x">
								1 tests
							</div>
							<div class="tc d-none">
								<h5 class="mb-4">org.openqa.selenium.NoSuchElementException</h5>
								<table class="table">
									<thead><tr>
										<th id="status-col"></th>
										<th>Test</th>
										<th>Duration</th>
										<th>Attributes</th>
										<th>Media</th>
										<th>Source</th>
									</tr></thead>
									<tbody>
	
<tr class="s-fail" test-id="24" parent-id="1">
	<td><span class="w-32 avatar circle fail"><span class="badge">fail</span></span></td>
	<td class="_600">When I enter card details <br/><span class="text-muted text-sm">Save booking without Login</span></td>
	<td>0h 1m 0s+20msc</td>
	<td></td>
	<td>
	</td>
	<td class="static"><i class="static fa fa-external-link"></i></td>
</tr>
<tr class="details">
	<td colspan="5">
		
		<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '30HW011781', ip: '2a00:77c0:ffff:ff11:2093:ede9:a901:8d3b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_231'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {app: /Users/a1221453/Scandic_Wor..., appPackage: com.scandichotels.app.stage, automationName: UiAutomator2, databaseEnabled: false, desired: {app: /Users/a1221453/Scandic_Wor..., automationName: UiAutomator2, deviceName: emulator-5554, platformName: android, platformVersion: 8.1.0, udid: emulator-5554}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 8.1.0, statBarHeight: 63, takesScreenshot: true, udid: emulator-5554, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 50b78159-1f01-4b33-9c05-d8f0c7ac3c35
*** Element info: {Using=xpath, value=//XCUIElementTypeOther[@name="NETS Netaxept"]/XCUIElementTypeOther[13]/XCUIElementTypeTextField}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at com.scandic.stepDefinations.TC8_FlexBookingWithGuaranteeWithoutLogin.I_enter_card_details(TC8_FlexBookingWithGuaranteeWithoutLogin.java:46)
	at ✽.I enter card details(file:src/test/resources/Features/TC9_SaveBookingwithoutLogin.feature:30)
</textarea>
	</td>
</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>						<div class="d-flex flex" id="content-body">
							<div class="d-flex flex-column flex white">
								<div class="navbar flex-nowrap box-shadow">
									<a data-toggle="modal" data-target="#content-aside" data-modal class="mr-1 d-md-none">
									<span class="btn btn-sm btn-icon primary">
									<i class="fa fa-th"></i>
									</span>
									</a>
									<div class="input-group flex mr-1 hidden-sm-down">
						              	<input id="qc" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
						              	<span class="input-group-btn">
						                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
						              	</span>
						            </div>
									<ul class="nav nav-xs flex-row no-border pull-right">
<li><a href="#" class="b-l"><span class="badge badge-pull">ExtentReports</span></a></li>
<li><a href="#" class="b-l"><span class="badge badge-pull">Jan 21, 2020 10:37:44 AM</span></a></li>
<li><a href="#" class="b-l"><span class="badge badge-pull">4.0</span></a></li>
								    </ul>
								</div>
								<div class="scroll-y">
									<div id="tcp" class="p-3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/js/attr.js"></script>
	</body>
</html>

