


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ExtentReports</title>
	<meta name="description" content="extent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="extent">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/logger/css/logger-style.css" type="text/css" />
</head>
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
	<body class="standard">
		<div class="app" id="app">
<div id="aside" class="app-aside fade box-shadow-x folded dark">
	<div class="sidenav modal-dialog dk">
		<div class="navbar">
			<a href="#" class="navbar-brand">
			<span class="d-inline small"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></span>
			</a>
		</div>
		<div class="flex hide-scroll">
			<div class="scroll">
				<div class="nav-border b-primary">
					<ul class="nav bg">
						<li>
							<a href="index.html">
							<span class="nav-icon">
							<i class="fa fa-align-left"></i>
							</span>
							<span class="nav-text">Tests</span>
							</a>
						</li>
												<li>
							<a href="tag.html">
							<span class="nav-icon">
							<i class="fa fa-tag"></i>
							</span>
							<span class="nav-text">Tags</span>
							</a>
						</li>
						<li>
							<a href="exception.html">
							<span class="nav-icon">
							<i class="fa fa-warning"></i>
							</span>
							<span class="nav-text">Exceptions</span>
							</a>
						</li>
						<li>
							<a href="dashboard.html">
							<span class="nav-icon">
							<i class="fa fa-dashboard"></i>
							</span>
							<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li class="pb-2 hidden-folded"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="no-shrink">
			<div class="nav-fold">
				<a id="lightsout" class="d-flex p-2-3"><span><i class="fa fa-desktop"></i></span></a>
				<div class="hidden-folded flex p-2-3 bg">
					<div class="d-flex p-1">
						<a href="http://github.com/extent-framework/extentreports" class="flex text-nowrap"><i class="fa fa-github"></i></a>
						<a href="http://extentreports.com" class="px-2"><i class="fa fa-book"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<div id="content" class="app-content box-shadow-0" role="main">
				<div id="content" class="app-content box-shadow-2 box-radius-2" role="main">
					<div class="content-header white  box-shadow-2" id="content-header">
						<div class="navbar navbar-expand-lg">
							<div class="input-group flex mr-1">
				              	<input id="qt" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
				              	<span class="input-group-btn">
				                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
				              	</span>
				            </div>
							<ul class="nav nav-xs flex-row no-border pull-right">
								<li class="nav-item dropdown">
									<a class="nav-link b-l" data-toggle="dropdown">
									<span class="text-xs">
									<i class="fa fa-warning"></i>
									<i class="fa fa-caret-down"></i>
									</span>
									</a>
									<div class="dropdown-menu pt-0 mt-2 animate fadeIn">
										<a class="dropdown-item" href="#"><span class="tf" status="pass"><i class="fa fa-dot-circle-o text-success"></i>Pass</span></a>
										<a class="dropdown-item" href="#"><span class="tf" status="fail"><i class="fa fa-dot-circle-o text-danger"></i>Fail</span></a>
										
										
										
										<a class="dropdown-item" href="#"><span class="tf" status="skip"><i class="fa fa-dot-circle-o text-blue"></i>Skip</span></a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
									</div>
								</li>
						        <li class="nav-item dropdown">
							        <a class="nav-link b-l" data-toggle="dropdown">
							            <span class="text-xs">
								      		<i class="fa fa-tag"></i>
								      		<i class="fa fa-caret-down"></i>
								        </span>
							        </a>
							        <div class="dropdown-menu pt-0 mt-2 animate fadeIn">
						    	        <a class="dropdown-item" href="#"><span class="cf">@TC9_SaveBookingwithoutLogin</span></a>
						    	        <a class="dropdown-item" href="#"><span class="cf">@tag1</span></a>
						    	        <div class="dropdown-divider"></div>
						    	        <a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
						    	      </div>
						        </li>
						        <li class="nav-item lightsout"><a class="nav-link b-l" href="#"><span><i class="fa fa-desktop"></i></span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">ExtentReports</span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">4.0</span></a></li>
							</ul>
						</div>
					</div>
					<div class="content-main " id="content-main">
						<div class="padding">
							<div class="row justify-content-md-center">
								<div class="col-md-8 col-sm-12">
									<div class="logger-content">
										<h6 class="mb-3 ml-1">Test Logs</h6>
											<div class="tsc" status="fail">
											<div class="st fail test l0" 
												tags="@TC9_SaveBookingwithoutLogin"
												devices="">
												<span class="tt">01.21.2020 10:37:44</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">[Save booking without Login feature] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @TC9_SaveBookingwithoutLogin</span>
												</span>
												
											</div>
											<div class="st fail test l1" 
												tags="@TC9_SaveBookingwithoutLogin @tag1"
												devices="">
												<span class="tt">01.21.2020 10:37:44</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">|---[Save booking without Login] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @TC9_SaveBookingwithoutLogin</span>
													<span class="category badge"><i class="fa fa-tag"></i> @tag1</span>
												</span>
												
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:44</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Given Application is launched] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:49</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Given Application is launched]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:49</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on Later link] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:49</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on Later link]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:49</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to Book Hotel screen] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:50</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to Book Hotel screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:50</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on search box] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:51</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on search box]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:51</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I enter hotel name in search box] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:55</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I enter hotel name in search box]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:55</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click search button] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:56</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click search button]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:56</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate on calendar screen] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:56</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate on calendar screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:56</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I select check In date] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:56</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I select check In date]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:56</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I select check out date] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:56</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I select check out date]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:56</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on Show Results button] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:37:58</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on Show Results button]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:37:58</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I can see availability hotels in result] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:11</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I can see availability hotels in result]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:11</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on any availble hotel] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:12</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on any availble hotel]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:12</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to room category details screen] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:13</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to room category details screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:13</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on room category type] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:13</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on room category type]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:13</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate room rate details screen] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:14</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate room rate details screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:14</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on Save booking button] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:14</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on Save booking button]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:14</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to confirm Save booking screen] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:15</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to confirm Save booking screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:15</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I enter contact information] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:38:27</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I enter contact information]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:38:27</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on termsandcondition checkbox] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:40:31</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on termsandcondition checkbox]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:40:31</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on Pay with card button to complete booking] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:40:31</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on Pay with card button to complete booking]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:40:31</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I should navigate to netspayment screen] started</span>
												
												<div class="st pass">
													<span class="tt">01.21.2020 10:40:31</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I should navigate to netspayment screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st fail test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:40:31</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I enter card details] started</span>
												
												<div class="st fail">
													<span class="tt">01.21.2020 10:41:31</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I enter card details]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '30HW011781', ip: '2a00:77c0:ffff:ff11:2093:ede9:a901:8d3b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_231'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {app: /Users/a1221453/Scandic_Wor..., appPackage: com.scandichotels.app.stage, automationName: UiAutomator2, databaseEnabled: false, desired: {app: /Users/a1221453/Scandic_Wor..., automationName: UiAutomator2, deviceName: emulator-5554, platformName: android, platformVersion: 8.1.0, udid: emulator-5554}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 8.1.0, statBarHeight: 63, takesScreenshot: true, udid: emulator-5554, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 50b78159-1f01-4b33-9c05-d8f0c7ac3c35
*** Element info: {Using=xpath, value=//XCUIElementTypeOther[@name="NETS Netaxept"]/XCUIElementTypeOther[13]/XCUIElementTypeTextField}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at com.scandic.stepDefinations.TC8_FlexBookingWithGuaranteeWithoutLogin.I_enter_card_details(TC8_FlexBookingWithGuaranteeWithoutLogin.java:46)
	at ✽.I enter card details(file:src/test/resources/Features/TC9_SaveBookingwithoutLogin.feature:30)
</textarea></span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:41:31</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on Pay button] started</span>
												
												<div class="st skip">
													<span class="tt">01.21.2020 10:41:31</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on Pay button]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:41:31</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I should navigate to Thank You screen] started</span>
												
												<div class="st skip">
													<span class="tt">01.21.2020 10:41:31</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And I should navigate to Thank You screen]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:41:31</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on done button] started</span>
												
												<div class="st skip">
													<span class="tt">01.21.2020 10:41:31</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on done button]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">01.21.2020 10:41:31</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to Book Hotel screen] started</span>
												
												<div class="st skip">
													<span class="tt">01.21.2020 10:41:31</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I should navigate to Book Hotel screen]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/logger/js/logger-scripts.js"></script>
	</body>
</html>
